{
  "name": "@wamphlett/rtk",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3004",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@plaiceholder/next": "^3.0.0",
    "@tanstack/react-virtual": "^3.14.5",
    "plaiceholder": "^3.0.0",
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "sharp": "^0.35.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "eslint": "catalog:",
    "eslint-config-next": "catalog:",
    "tailwindcss": "^4",
    "typescript": "catalog:",
    "dotenv": "^16"
  }
}
